{
  "name": "utouch",
  "version": "1.0.0",
  "description": "HTML-template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "scripts"
  },
  "repository": {
    "type": "git",
    "url": "Utouch"
  },
  "keywords": [
    "html",
    "template"
  ],
  "author": "Crumina",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "coffee": "^3.3.0",
    "coffee-gulp": "0.0.2",
    "coffee-script": "^1.12.6",
    "del": "^2.2.1",
    "fixmyjs": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.2.0",
    "gulp-coffee": "^2.3.2",
    "gulp-csscomb": "^3.0.7",
    "gulp-csso": "^2.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-jscpd": "0.0.6",
    "gulp-jscs": "^3.0.2",
    "gulp-jsonlint": "^1.1.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^2.1.2",
    "gulp-uncss": "^1.0.5",
    "gulp-useref": "^3.1.2",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.2",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "del": "^2.2.2"
  }
}
