<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Seosight - Items to load</title>
</head>
<body class="crumina-grid">
<div id="items-grid-load">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item music audio">
        <div class="screenshots-item">
            <img src="img/screenshot4.jpg" alt="logo">
            <div class="overlay-standard overlay--blue-dark"></div>
            <a href="img/screenshot4.jpg" class="expand js-zoom-image">
                <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                Expand
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item music audio">
        <div class="screenshots-item">
            <img src="img/screenshot5.jpg" alt="logo">
            <div class="overlay-standard overlay--blue-dark"></div>
            <a href="img/screenshot5.jpg" class="expand js-zoom-image">
                <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                Expand
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item music">
        <div class="screenshots-item">
            <img src="img/screenshot6.jpg" alt="logo">
            <div class="overlay-standard overlay--blue-dark"></div>
            <a href="img/screenshot6.jpg" class="expand js-zoom-image">
                <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                Expand
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item music photos">
        <div class="screenshots-item">
            <img src="img/screenshot7.jpg" alt="logo">
            <div class="overlay-standard overlay--blue-dark"></div>
            <a href="img/screenshot7.jpg" class="expand js-zoom-image">
                <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                Expand
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item music photos">
        <div class="screenshots-item">
            <img src="img/screenshot8.jpg" alt="logo">
            <div class="overlay-standard overlay--blue-dark"></div>
            <a href="img/screenshot8.jpg" class="expand js-zoom-image">
                <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                Expand
            </a>
        </div>
    </div>
</div>
</body>
</html>