<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Utouch - Items to load</title>
</head>
<body class="crumina-grid">
<div id="items-grid-load">
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="crumina-module crumina-case-item">
            <a href="img/case1.jpg" class="case-item__thumb js-zoom-image">
                <img src="img/case1.jpg" alt="case">
            </a>

            <div class="square-colored bg-product-blue"></div>
            <div class="case-item-content">
                <h5 class="title">Investigationes demonstraverunt lectores legere me legunt saepius</h5>
                <a href="05_case_details_ver_01.html" class="more-arrow white">
                    <span>View Case</span>
                    <div class="btn-next">
                        <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                        <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                    </div>
                </a>
            </div>
        </div>

        <div class="crumina-module crumina-case-item">
            <a href="img/case3.jpg" class="case-item__thumb js-zoom-image">
                <img src="img/case3.jpg" alt="case">
            </a>

            <div class="square-colored bg-product-green"></div>
            <div class="case-item-content">
                <h5 class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h5>
                <a href="06_case_details_ver_02.html" class="more-arrow white">
                    <span>View Case</span>
                    <div class="btn-next">
                        <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                        <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                    </div>
                </a>
            </div>
        </div>

        <div class="crumina-module crumina-case-item">
            <a href="img/case5.jpg" class="case-item__thumb js-zoom-image">
                <img src="img/case5.jpg" alt="case">
            </a>

            <div class="square-colored bg-product-blue-dark"></div>
            <div class="case-item-content">
                <h5 class="title">Eodem modo typi, qui nunc nobis videntur parum</h5>
                <a href="07_case_details_ver_03.html" class="more-arrow white">
                    <span>View Case</span>
                    <div class="btn-next">
                        <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                        <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                    </div>
                </a>
            </div>
        </div>

        <div class="crumina-module crumina-case-item">
            <a href="img/case7.jpg" class="case-item__thumb js-zoom-image">
                <img src="img/case7.jpg" alt="case">
            </a>

            <div class="square-colored bg-product-red"></div>
            <div class="case-item-content">
                <h5 class="title">Mirum est notare quam littera gothica, quam nunc putamus parum</h5>
                <a href="05_case_details_ver_01.html" class="more-arrow white">
                    <span>View Case</span>
                    <div class="btn-next">
                        <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                        <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="crumina-module crumina-case-item">
            <a href="img/case2.jpg" class="case-item__thumb js-zoom-image">
                <img src="img/case2.jpg" alt="case">
            </a>

            <div class="square-colored bg-product-violet"></div>
            <div class="case-item-content">
                <h5 class="title">Mirum est notare quam littera gothica, quam nunc putamus parum</h5>
                <a href="06_case_details_ver_02.html" class="more-arrow white">
                    <span>View Case</span>
                    <div class="btn-next">
                        <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                        <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                    </div>
                </a>
            </div>
        </div>

        <div class="crumina-module crumina-case-item bg-light">
            <a href="img/case4.jpg" class="case-item__thumb js-zoom-image">
                <img src="img/case4.jpg" alt="case">
            </a>

            <div class="square-colored bg-product-grey"></div>
            <div class="case-item-content">
                <h5 class="title c-secondary">Mirum est notare quam littera gothica, quam nunc putamus parum</h5>
                <a href="07_case_details_ver_03.html" class="more-arrow">
                    <span>View Case</span>
                    <div class="btn-next">
                        <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                        <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                    </div>
                </a>
            </div>
        </div>

        <div class="crumina-module crumina-case-item">
            <a href="img/case6.jpg" class="case-item__thumb js-zoom-image">
                <img src="img/case6.jpg" alt="case">
            </a>

            <div class="square-colored bg-product-brown"></div>
            <div class="case-item-content">
                <h5 class="title">Mirum est notare quam littera gothica, quam nunc putamus parum</h5>
                <a href="05_case_details_ver_01.html" class="more-arrow white">
                    <span>View Case</span>
                    <div class="btn-next">
                        <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                        <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                    </div>
                </a>
            </div>
        </div>

        <div class="crumina-module crumina-case-item">
            <a href="img/case8.jpg" class="case-item__thumb js-zoom-image">
                <img src="img/case8.jpg" alt="case">
            </a>

            <div class="square-colored bg-product-marrow"></div>
            <div class="case-item-content">
                <h5 class="title">Mirum est notare quam littera gothica, quam nunc putamus parum</h5>
                <a href="06_case_details_ver_02.html" class="more-arrow white">
                    <span>View Case</span>
                    <div class="btn-next">
                        <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                        <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>